# ===============================
# Large Language Models (LLMs)
# ===============================
# OpenAI
OPENAI_API_KEY=your-openai-api-key-here

# Gemini
GEMINI_API_KEY=your-google-api-key-here

# ===============================
# Optical Character Recognition (OCR)
# ===============================
# Mathpix
MATHPIX_APP_ID=your-mathpix-app-id-here
MATHPIX_APP_KEY=your-mathpix-app-key-here
MATHPIX_APP_URL="https://api.mathpix.com"